{
    "name": "react",
    "version": "1.0.0",
    "description": "React example starter project",
    "keywords": ["react", "starter"],
    "main": "src/index.js",
    "dependencies": {
      "react": "18.0.0",
      "react-dom": "18.0.0",
      "react-scripts": "4.0.3"
    },
    "devDependencies": {
      "typescript": "4.1.3"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test --env=jsdom",
      "eject": "react-scripts eject"
    },
    "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
  }
  